.agent-cards-list {
  width: 100%;
}

.header {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: row !important
}

.searching {
  margin: 0 auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

