.model-card {
  width: 100%;
  padding: 24px;
  background: var(--main-background-secondary);
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  gap: 20px;
  border: 1px solid transparent;
  max-width: 100%;
  transition: background-color 0.2s;

  &:hover:not(.info) {
    background-color: var(--main-background-tertiary);
    cursor: pointer;
  }
}

.name {
  max-width: 30vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.left {
  width: calc(100% - 357px);
}


.meta {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 12px;
}

.icon {
  color: var(--text-secondary);
}

.stat {
  display: flex;
  gap: 6px;
  align-items: center;
}

.right {
  width: 327px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
  flex-shrink: 0;
}

.publisher {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  border-radius: 4px;
}

.tags {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
}